<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:src="@drawable/cupcake"/>
    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageView1"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/imageView1"
        android:padding="10dp"
        android:text="Cupcake"
        />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/donut"/>

    <TextView
        android:id="@+id/nameTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageView2"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/imageView2"
        android:padding="10dp"
        android:text="Donut"
        />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/eclair"/>

    <TextView
        android:id="@+id/nameTxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageView3"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/imageView3"
        android:padding="10dp"
        android:text="Eclair"
        />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/froyo"/>

    <TextView
        android:id="@+id/nameTxt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageView4"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/imageView4"
        android:padding="10dp"
        android:text="Eclair"
        />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/gingerbread"/>

    <TextView
        android:id="@+id/nameTxt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageView5"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/imageView1"
        android:padding="10dp"
        android:text="Gingerbread"
        />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/honeycomb"/>

    <TextView
        android:id="@+id/nameTxt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageView6"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/imageView6"
        android:padding="10dp"
        android:text="Honeycomb"
        />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/icecreamsandwitch"/>

    <TextView
        android:id="@+id/nameTxt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageView7"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/imageView7"
        android:padding="10dp"
        android:text="Ice-cream Sandwitch"
        />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/kitkat"/>

    <TextView
        android:id="@+id/nameTxt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageView8"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/imageView8"
        android:padding="10dp"
        android:text="KitKat"
        />
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/lollipop"/>

    <TextView
        android:id="@+id/nameTxt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageView9"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/imageView9"
        android:padding="10dp"
        android:text="Lollipop"
        />
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/marshmellow"/>

    <TextView
        android:id="@+id/nameTxt10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageView10"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/imageView10"
        android:padding="10dp"
        android:text="Marshmellow"
        />
    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/nouget"/>

    <TextView
        android:id="@+id/nameTxt11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageView11"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/imageView11"
        android:padding="10dp"
        android:text="Nougat"
        />
    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/oreo"/>

    <TextView
        android:id="@+id/nameTxt12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageView12"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/imageView12"
        android:padding="10dp"
        android:text="Oreo"
        />



    </RelativeLayout>
