<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/saveloc"
        android:title="Saved Location">

    </item>
    <item
        android:id="@+id/call"
        android:title="call">
    </item>
    <item
        android:id="@+id/message"
        android:title="message">
    </item>
    <item
        android:id="@+id/otherdet"
        android:title="otherdetail">
    </item>


</menu>